<?php

return [
    'all_test_data_cleared_success' => 'all_test_data_cleared_success',
    'bad_referral' => 'bad_referral',
    'device_disconnected_success' => 'device_disconnected_success',
    'disabled' => 'disabled',
    'enabled' => 'enabled',
    'failed_to_send_test_webhook' => 'failed_to_send_test_webhook',
    'name_must_include_last_name' => 'name_must_include_last_name',
    'no_active_webhook_configured' => 'no_active_webhook_configured',
    'no_webhook_configured' => 'no_webhook_configured',
    'processing_failed' => 'processing_failed',
    'referral_created_success' => 'referral_created_success',
    'referral_not_found' => 'referral_not_found',
    'referral_slug_regex_hint' => 'referral_slug_regex_hint',
    'referral_slug_removed_default' => 'referral_slug_removed_default',
    'referral_slug_set_cannot_change' => 'referral_slug_set_cannot_change',
    'referral_slug_taken' => 'referral_slug_taken',
    'referral_system_activated' => 'referral_system_activated',
    'sms_processed_transaction_created' => 'sms_processed_transaction_created',
    'sms_received_no_transaction' => 'sms_received_no_transaction',
    'system_error' => 'system_error',
    'test_mode_disabled' => 'test_mode_disabled',
    'test_mode_enabled' => 'test_mode_enabled',
    'test_mode_required_for_transaction' => 'test_mode_required_for_transaction',
    'test_mode_required_for_webhook' => 'test_mode_required_for_webhook',
    'test_webhook_sent_success' => 'test_webhook_sent_success',
    'test_webhook_sent_success_v2' => 'test_webhook_sent_success_v2',
    'user_created_referral_success' => 'user_created_referral_success',
    'verification_secret_regenerated_success' => 'verification_secret_regenerated_success',
    'verification_secret_retrieved_success' => 'verification_secret_retrieved_success',
    'wallet_added_success' => 'wallet_added_success',
    'wallet_deleted_success' => 'wallet_deleted_success',
    'webhook_deleted_success' => 'webhook_deleted_success',
    'webhook_endpoint_returned_error' => 'webhook_endpoint_returned_error',
    'webhook_registered_success_v2' => 'webhook_registered_success_v2',
    'webhook_send_failed' => 'webhook_send_failed',
    'webhook_updated_success' => 'webhook_updated_success',
    'device_limit_reached' => 'Device limit reached. You cannot add more devices.',
];
