<?php

return [
    'all_test_data_cleared_success' => 'All Test Data Cleared Success',
    'bad_referral' => 'Bad Referral',
    'device_disconnected_success' => 'Device Disconnected Success',
    'disabled' => 'Disabled',
    'enabled' => 'Enabled',
    'failed_to_send_test_webhook' => 'Failed To Send Test Webhook',
    'name_must_include_last_name' => 'Name Must Include Last Name',
    'no_active_webhook_configured' => 'No Active Webhook Configured',
    'no_webhook_configured' => 'No Webhook Configured',
    'processing_failed' => 'Processing Failed',
    'referral_created_success' => 'Referral Created Success',
    'referral_not_found' => 'Referral Not Found',
    'referral_slug_regex_hint' => 'Referral Slug Regex Hint',
    'referral_slug_removed_default' => 'Referral Slug Removed Default',
    'referral_slug_set_cannot_change' => 'Referral Slug Set Cannot Change',
    'referral_slug_taken' => 'Referral Slug Taken',
    'referral_system_activated' => 'Referral System Activated',
    'sms_processed_transaction_created' => 'Sms Processed Transaction Created',
    'sms_received_no_transaction' => 'Sms Received No Transaction',
    'system_error' => 'System Error',
    'test_mode_disabled' => 'Test Mode Disabled',
    'test_mode_enabled' => 'Test Mode Enabled',
    'test_mode_required_for_transaction' => 'Test Mode Required For Transaction',
    'test_mode_required_for_webhook' => 'Test Mode Required For Webhook',
    'test_webhook_sent_success' => 'Test Webhook Sent Success',
    'test_webhook_sent_success_v2' => 'Test Webhook Sent Success V2',
    'user_created_referral_success' => 'User Created Referral Success',
    'verification_secret_regenerated_success' => 'Verification Secret Regenerated Success',
    'verification_secret_retrieved_success' => 'Verification Secret Retrieved Success',
    'wallet_added_success' => 'Wallet Added Success',
    'wallet_deleted_success' => 'Wallet Deleted Success',
    'webhook_deleted_success' => 'Webhook Deleted Success',
    'webhook_endpoint_returned_error' => 'Webhook Endpoint Returned Error',
    'webhook_registered_success_v2' => 'Webhook Registered Success V2',
    'webhook_send_failed' => 'Webhook Send Failed',
    'webhook_updated_success' => 'Webhook Updated Success',
    'device_limit_reached' => 'Device limit reached. You cannot add more devices.',
    'embed_modules' => 'Embed Modules',
    'share_referral_desc' => 'Share your referral link to earn a commission from all payments made by your referrals.',
    'your_referral_link' => 'Your Referral Link',
    'referral_already_exists' => 'Referral already exists.',
    'too_many_referral_user_creation_attempts' => 'Too many attempts to create referral users. Please try again later.',
];
